{
  "name": "solemd-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "build:turbopack": "next build",
    "predev": "bash /workspaces/SoleMD.Infra/mcp/chrome-devtools-mcp/scripts/start-chrome-debug.sh 2>/dev/null || true",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmograph/react": "^2.1.0",
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mapbox": "^9.2.11",
    "@duckdb/duckdb-wasm": "^1.32.0",
    "@mantine/core": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/postcss": "^4.2.1",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.454.0",
    "maplibre-gl": "^5.20.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "server-only": "^0.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@mantine/mcp-server": "^9.0.0-alpha.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.31.0",
    "eslint-config-next": "^16.1.6",
    "jest": "^30.0.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
