{
  "name": "solemd-graph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @solemd/web",
    "build": "npm run build --workspace @solemd/web",
    "build:webpack": "npm run build:webpack --workspace @solemd/web",
    "start": "npm run start --workspace @solemd/web",
    "lint": "npm run lint --workspace @solemd/web",
    "typecheck": "npm run typecheck --workspace @solemd/web",
    "test": "npm run test --workspace @solemd/web",
    "test:watch": "npm run test:watch --workspace @solemd/web",
    "storybook": "npm run storybook --workspace @solemd/web",
    "storybook:build": "npm run storybook:build --workspace @solemd/web",
    "quality": "npm run build && npm run lint && npm run typecheck && npm test -- --runInBand"
  }
}
