{
  "name": "solemd-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:webpack": "next build --webpack",
    "predev": "bash /workspaces/SoleMD.Infra/mcp/chrome-devtools-mcp/scripts/start-chrome-debug.sh 2>/dev/null || true",
    "dev": "next dev",
    "lint": "eslint .",
    "quality": "npm run build && npm run lint && npm run typecheck && npm test -- --runInBand && cd engine && uv run pytest test/test_graph_verify.py test/test_graph_bundle_contract.py test/test_graph_build_preflight.py test/test_graph_publish.py",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.143",
    "@cosmograph/react": "^2.1.0",
    "@duckdb/duckdb-wasm": "^1.32.0",
    "@mantine/charts": "^8.3.17",
    "@mantine/core": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@tailwindcss/postcss": "^4.2.1",
    "@tiptap/extension-mention": "^3.21.0",
    "@tiptap/markdown": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/suggestion": "^3.21.0",
    "ai": "^6.0.141",
    "drizzle-orm": "^0.39.0",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "postgres": "^3.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@mantine/mcp-server": "^9.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "drizzle-kit": "^0.30.0",
    "eslint": "9.31.0",
    "eslint-config-next": "^16.1.6",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
